<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Viraj Janeja</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav justify-content-center">
                    <li>
                        <a class="nav-item" href="#">Skills</a>
                    </li>
                    <li>
                        <a class="nav-item" href="#">Previous Work</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="main.html">VJ</a>
                    </li>
                    <li>
                        <a class="nav-item" href="#">Personal Details</a>
                    </li>
                    <li>
                        <a class="nav-item" href="#">Contact Me</a>
                    </li>
                </ul>
            </nav>
            <!-- <h1>Viraj Janeja</h1> -->
        </header>
        <div class="aboutMe">
            <div id = "about me" class="row">
                <div class="col-md-6">
                    <p class="margind1">Whoever sees this remind me to fill this with smth</p>
                </div>
                <div class="col-md-6">
                    <img class = "pic1" src="https://www.insidehighered.com/sites/default/server_files/media/laptop-cloud-storage-shared-access-isometric-vector-id1063730694_0.jpg">
                </div>
    
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

<style>
    
    header{
        background: #0A1828;
        height: 40px;
        margin-bottom: 2%;
        align-items: center;
        text-align: center;
    }
    body{
        color: #b98f63;
        background-color: #0A1828;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .purple-bg {
      background-color: #d690ed;
      color: rgb(68, 0, 64);
    }
    .navbar-brand{
        font-size: 300%;
        font-family: 'Serif', 'Times New Roman';
        font-weight: bold;
        color: #ffffff;
    }
    .nav-item{
        color: #178582;

    }
    li{
        margin: 1%;
    }
    .aboutMe{
        height: 100%;
        border-radius: 10%;
        background-color: #b98f63;
        color: #ffffff;
        font-size: 500%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .pic1{
        width: fit-content;
        height: fit-content;
    }
    .margind1{
        font-family: serif;
        font-weight: bold;
        margin-left: 15%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

</style>